::placeholder
  color: #fff
::selection
  background-color: $accent
  color: #fff

body
  font-size: 14px
  position: relative
  line-height: 1.4
  font-weight: 400
  font-family: 'Noto Sans', sans-serif
  overflow-x: hidden
  color: #333
  margin: 0
  padding: 0

/////////////////////////////////////
// main
/////////////////////////////////////

section
  padding: 70px 0
  @media (max-width: 576px)
    padding: 30px 0

.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
/////////////////////////////////////
// typograph
/////////////////////////////////////

.title--main
  font-size: 72px
  font-weight: 700
  line-height: 1.1
  @media (max-width: 576px)
    font-size: 40px
.title__sub
  font-size: 20px
span.underline
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 60%
    background: $accent
    z-index: -1

/////////////////////////////////////
// typograph --end
/////////////////////////////////////


/////////////////////////////////////
// btns
/////////////////////////////////////
.btn
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  background: $accent
  font-size: 20px
  text-align: center
  padding: 10px 25px
  color: #fff
  text-decoration: none
  border-radius: 50px
/////////////////////////////////////
// btns --end
/////////////////////////////////////


// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)
