@import "vars"
@import "most"
@import "offer"
@import "anim"

// ======================================>
// header
// <======================================
.header
  position: fixed
  top: 0
  width: 100%
  left: 0
  height: 50px
  display: flex
  align-items: center
  padding-left: 50px
  box-sizing: border-box
  transition: .5s all ease
  z-index: 10
  &.scrolled
    background: #fff
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2)
// ======================================>
// main screen
// <======================================
.f-screen
  max-width: 1600px
  margin: auto
  padding: 15px
  // min-height: 100vh
  position: relative
  margin-bottom: 60px
  @media (max-width: 576px)
    margin-top: 90px
    margin-bottom: 0
.f-screen__item
  position: absolute
  opacity: 0
  animation: show .9s forwards
  img
    width: 100%
.f-screen__item--cart
  max-width: 808px
  width: 42vw
  top: 7vw
  @media (min-width: 1920px)
    top: 134.4px

.f-screen__item--mac
  max-width: 1050px
  width: 55vw
  left: 10vw
  top: 0
.f-screen__item--screen
  max-width: 388px
  width: 20vw
  top: 1vw
  left: 35vw
  @media (min-width: 1920px)
    left: 672px
    top: 20px
.f-screen__item--closenote
  left: 47vw
  top: 3vw
  width: 37.3vw
  @media (min-width: 1920px)
    left: 902.4px
    top: 57.6px
    width: 717px
.f-screen__item--ipad
  width: 26vw
  max-width: 500px
  top: 30vw
  left: 10vw
  @media (min-width: 1920px)
    top: 576px
    left: 192px
.f-screen__item--cart-b
  width: 45vw
  max-width: 870px
  top: 25vw
  left: 43vw
  @media (min-width: 1920px)
    top: 480px
    left: 825.6px
.f-screen__item--cart-bot
  width: 45vw
  max-width: 870px
  top: 36vw
  left: 10vw
  @media (min-width: 1920px)
    top: 691px
    left: 192px

@keyframes show
  from
    opacity: 0
    transform: translateY(-5%)
  to
    opacity: 1
    transform: translateY(0)

// ======================================>
// about
// <======================================
.about__item
  padding-top: 20px
  padding-bottom: 20px
.about-bg
  background-image: url(../../img/about_bg.png)
  background-size: cover
  background-position: center center
  position: relative
.about-bg__main
  position: relative
  left: 5%
  img
    width: 80%
.about-bg__content
  position: absolute
  display: grid
  left: 10%
  right: 10%
  top: 20%
  bottom: 20%
  grid-template-columns: repeat(18,[col] 1fr)
  justify-content: center
  align-items: center
  img
    width: 100%
    animation: around 22s linear infinite
    &:nth-child(1)
      grid-column: col 2/span 8
      grid-row: row 1/span 6
    &:nth-child(2)
      grid-column: col 12/span 6
      grid-row: row 1/span 4
    &:nth-child(3)
      grid-column: col 1/span 8
      grid-row: row 6/span 4
    &:nth-child(4)
      grid-column: col 9/span 5
      grid-row: row 5/span 4
    &:nth-child(5)
      grid-column: col 9/span 2
      grid-row: row 8/span 2
      animation: none
    &:nth-child(6)
      grid-column: col 3/span 7
      grid-row: row 8/span 6
    &:nth-child(7)
      grid-column: col 10/span 6
      grid-row: row 8/span 6

.about-bg__man
  position: absolute
  left: 0
  bottom: 0
  animation: line 9s ease infinite
  max-width: 50%
  img
    width: 100%
.about-bg__woman
  position: absolute
  right: 0
  bottom: 0
  max-width: 40%
  img
    width: 100%

@keyframes around
  0%
    transform: translate3d(0, 0, 0) scale(1)
  25%
    transform: translate3d(5px, 5px, 0) scale(1)
  50%
    transform: translate3d(-5px, 5px, 0) scale(1)
  75%
    transform: translate3d(-5px, -5px, 0) scale(1)
  100%
    transform: translate3d(0, 0, 0) scale(1)

@keyframes line
  0%
    transform: translateX(0)
  50%
    transform: translateX(-5%)
  100%
    transform: translateX(0)

// ======================================>
// builets
// <======================================
.builets__content
  padding: 20px 0
  box-shadow: 0 15px 44px 0 rgba(0,0,0,.05)
.builets__item
  text-align: center
  box-sizing: border-box
  @media (max-width: 576px)
    margin-bottom: 20px
  img
    @media (max-width: 576px)
      width: 50%
.builets__title
  font-size: 20px
  font-weight: bold
  line-height: 1
  margin-bottom: 10px